DB_HOST=localhost
DB_PORT=5432
DB_NAME=base_db
DB_USER=user
DB_PASSWORD=password

S3_BUCKET_NAME=your_bucket_name
S3_ACCESS_KEY=your_access_key
S3_SECRET_KEY=your_secret_key

S3_REGION_NAME=your_region_name