DB_HOST=localhost
DB_PORT=5432
DB_NAME=base-db
DB_USER=db-user
DB_PASSWORD=db-password

S3_BUCKET_NAME=film1
S3_ACCESS_KEY=NaEXnC2JKzEITu490689SEZCvlFdd1Gi
S3_SECRET_KEY=p6qGHzk69k2RYPrSX1KN5iANknhK2sMb

S3_REGION_NAME=us-east-1
